<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        style="@style/Widget.Design.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="700dp"
        app:itemTextColor="@color/blue"
        app:itemIconTint="@color/blue"
        app:elevation="6dp"
        app:labelVisibilityMode="labeled"
        app:itemActiveIndicatorStyle="@color/black"
        app:menu="@menu/bottom_nav_menu"
        android:elevation="2dp"
        />


</RelativeLayout>