<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize" >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="745dp"
        app:itemTextColor="@color/Blue"
        app:itemIconTint="@color/Blue"
        app:elevation="6dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"/>



    <fragment
        android:id="@+id/nav_host_fragment_activity_home"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation">




    </fragment>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- NestedScrollingChild goes here (NestedScrollView, RecyclerView, etc.). -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/searchbar_scrolling_view_behavior">
            <!-- Screen content goes here. -->
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="search Doctor" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.search.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="search Doctor"
            app:layout_anchor="@id/search_bar">
            <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
        </com.google.android.material.search.SearchView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.cardview.widget.CardView
        android:id="@id/card_general"
        android:layout_width="108dp"
        android:layout_height="143dp"
        android:backgroundTint="@color/Blue"
        app:cardCornerRadius="23dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="170dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_dentist"
        android:layout_width="108dp"
        android:layout_height="143dp"
        android:backgroundTint="@color/Blue"
        app:cardCornerRadius="23dp"
        android:layout_toRightOf="@id/card_general"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_pediatric"
        android:layout_width="108dp"
        android:layout_height="143dp"
        android:backgroundTint="@color/Blue"
        app:cardCornerRadius="23dp"
        android:layout_toRightOf="@id/card_dentist"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp" />






</RelativeLayout>