<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="680dp"
        app:itemTextColor="@color/blue"
        app:itemIconTint="@color/blue"
        app:elevation="6dp"
        app:labelVisibilityMode="labeled"
        app:itemActiveIndicatorStyle="@color/black"
        app:menu="@menu/bottom_nav_menu"/>

  <TextView
      android:id="@+id/selectDoctor"
      android:layout_width="150dp"
      android:layout_height="30dp"
      android:text="Select Doctor"
      android:layout_marginTop="50dp"
      android:layout_marginStart="10dp"
      android:textSize="14sp"
      android:fontFamily="@font/poppins_medium"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/doctorcard1"
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="23dp"
        android:layout_below="@+id/selectDoctor"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:focusable="true">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/doc_pic1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Dr.Wangare"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginStart="100dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="Dentist"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginStart="100dp"/>
        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4"
            android:layout_marginStart="100dp"
            android:layout_marginTop="55dp"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/doctorcard2"
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="23dp"
        android:layout_below="@+id/doctorcard1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:focusable="true">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/doc_pic2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Dr.Wangare"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginStart="100dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="Dentist"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginStart="100dp"/>
        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4"
            android:layout_marginStart="100dp"
            android:layout_marginTop="55dp"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/doctorcard3"
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="23dp"
        android:layout_below="@+id/doctorcard2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:focusable="true">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/doc_pic3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Dr.Wangare"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginStart="100dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="Dentist"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginStart="100dp"/>
        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4"
            android:layout_marginStart="100dp"
            android:layout_marginTop="55dp"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/doctorcard4"
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="23dp"
        android:layout_below="@+id/doctorcard3"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:focusable="true">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/doc_pic4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Dr.Wangare"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginStart="100dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="Dentist"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginStart="100dp"/>
        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:numStars="4"
            android:rating="2"
            android:layout_marginStart="100dp"
            android:layout_marginTop="55dp"/>


    </androidx.cardview.widget.CardView>



    <fragment
        android:id="@+id/nav_host_fragment_activity_home"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation">

    </fragment>





    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        app:title="Appointment" />


</RelativeLayout>